# CheckClevertec

./: .gitignore  README.md  build.gradle  output.txt  result.csv  settings.gradle
apache-tomcat-9.0.91/conf/: catalina.properties
apache-tomcat-9.0.91/logs/: localhost_access_log.2024-07-10.txt
apache-tomcat-9.0.91/webapps/ROOT/WEB-INF/classes/: data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/: result.csv
src/main/java/ru/clevertec/check/: CSVReader.java  CSVWorker.java  CSVWriter.java  CheckRunner.java  CheckService.java  DiscountCard.java  DiscountCardRepository.java  InputParams.java  Item.java  JdbcDiscountCardRepository.java  JdbcProductRepository.java  Parser.java  Product.java  ProductRepository.java
src/main/java/ru/clevertec/check/dao/: DatabaseConnection.java  DiscountCardRepository.java  JdbcDiscountCardRepository.java  JdbcProductRepository.java  ProductRepository.java
src/main/java/ru/clevertec/check/exception/: ExceptionHandler.java  NoSuchProductIdException.java  NoValidParametersException.java  NotEnoughMoneyException.java  NotEnoughQuantityInStock.java  ProductNotFoundException.java
src/main/java/ru/clevertec/check/model/: DiscountCard.java  Product.java
src/main/java/ru/clevertec/check/service/: CheckService.java  DiscountCardService.java  ProductService.java
src/main/java/ru/clevertec/check/servlets/: CheckServlet.java  DiscountCardServlet.java  ProductServlet.java
src/main/java/ru/clevertec/check/utils/: CSVReader.java  CSVWorker.java  CSVWriter.java  InputParams.java  Item.java
src/main/resources/: data.sql  discountCards.csv  products.csv
src/test/java/ru/clevertec/check/dao/: JdbcDiscountCardRepositoryTest.java  JdbcProductRepositoryTest.java
src/test/java/runner/: CheckRunnerTest.java
src/test/java/service/: CheckServiceTest.java
src/test/java/utilities/: CSVWorkerTest.java  ParserTest.java
