plugins {
    id 'java'
    id 'application'
}

group 'ru.clevertec'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.clevertec.check.CheckRunner'
    }
    archiveBaseName = 'clevertec-check'
    destinationDirectory = file('.')

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
    implementation 'org.postgresql:postgresql:42.7.2'
}

application {
    mainClass = 'ru.clevertec.check.CheckRunner'
}

test {
    useJUnitPlatform()
}